<?php

return [
	'widget_title'   => 'Migraine Diary',
	'to_diary'       => 'To Migraine Diary',
	'add_attack'     => 'Add Attack',
	'new_attack'     => 'New Attack',
	'statistic'      => 'Statistic',
	'monthly_stats'  => 'Monthly Stats',
	'triggers_stats' => 'Triggers Stats',
	'details'        => 'Basic information',
	'symptoms'       => 'Symptoms',
	'triggers'       => 'Triggers',
	'meds'           => 'Meds',
	'review'         => 'Review',
	'back'           => 'Back',
	'next'           => 'Next',
	'today'          => 'Today',
	'start_time'     => 'Start time',
	'end_time'       => 'End time',
	'pain_level'     => 'Pain level',
	'list'           => 'List',
	'calendar'       => 'Calendar',
	'count'          => 'Count',
	'count_by_month' => 'Count by month',
	'last_month'     => 'Last month',
	'last_3_months'  => 'Last 3 months',
	'last_year'      => 'Per year',
	'no_rec_found'   => 'No records found',

	//Pain level on a details step
	'pain_level_1'   => 'Barely noticeable pain',
	'pain_level_2'   => 'Very mild pain',
	'pain_level_3'   => 'Mild pain',
	'pain_level_4'   => 'Moderate pain',
	'pain_level_5'   => 'Noticeable pain',
	'pain_level_6'   => 'Quite strong pain',
	'pain_level_7'   => 'Severe pain',
	'pain_level_8'   => 'Very severe pain',
	'pain_level_9'   => 'Extremely severe pain',
	'pain_level_10'  => 'Unbearable pain',

];
