<?php

return [
	'widget_title'   => 'Migraine Diary',
	'to_diary'       => 'To Migraine Diary',
	'add_attack'     => 'Add Attack',
	'new_attack'     => 'New Attack',
	'attacks_for'    => 'Attacks for',
	'statistic'      => 'Statistic',
	'monthly_stats'  => 'Monthly Stats',
	'triggers_stats' => 'Triggers Stats',
	'details'        => 'Basic information',
	'symptoms'       => 'Symptoms',
	'triggers'       => 'Triggers',
	'meds'           => 'Meds',
	'review'         => 'Review',
	'back'           => 'Back',
	'next'           => 'Next',
	'today'          => 'Today',
	'start_time'     => 'Start time',
	'end_time'       => 'End time',
	'pain_level'     => 'Pain level',
	'list'           => 'List',
	'calendar'       => 'Calendar',
	'count'          => 'Count',
	'count_by_month' => 'Count by month',
	'last_month'     => 'Last month',
	'last_3_months'  => 'Last 3 months',
	'last_year'      => 'Per year',
	'no_rec_found'   => 'No records found',
	'loading'        => 'Loading',
	'update'         => 'Update data',
	'unauthorized'   => 'Unauthorized action',
	'delete'         => 'Delete',
	'delete_error'   => 'An error occurred during deletion.',
	'delete_confirm' => 'Are you sure you want to delete?',
	'add_success'    => 'Attack successfully added',

	//Pain level on a details step
	'pain_level_1'   => 'Barely noticeable pain',
	'pain_level_2'   => 'Very mild pain',
	'pain_level_3'   => 'Mild pain',
	'pain_level_4'   => 'Moderate pain',
	'pain_level_5'   => 'Noticeable pain',
	'pain_level_6'   => 'Quite strong pain',
	'pain_level_7'   => 'Severe pain',
	'pain_level_8'   => 'Very severe pain',
	'pain_level_9'   => 'Extremely severe pain',
	'pain_level_10'  => 'Unbearable pain',

	//errors
	'form_send_err'  => 'Error on sending #md form. Please try again later.',
	'filtr_err'      => 'Error on filtration. Please try again later.',

	//date translations
	'short_days' => [
		'monday'    => 'mon',
		'tuesday'   => 'tue',
		'wednesday' => 'wed',
		'thursday'  => 'thu',
		'friday'    => 'fri',
		'saturday'  => 'sat',
		'sunday'    => 'sun',
	],

	'full_days' => [
		'monday'    => 'monday',
		'tuesday'   => 'tuesday',
		'wednesday' => 'wednesday',
		'thursday'  => 'thursday',
		'friday'    => 'friday',
		'saturday'  => 'saturday',
		'sunday'    => 'sunday',
	],

	'short_months' => [
		'january'   => 'jan',
		'february'  => 'feb',
		'march'     => 'mar',
		'april'     => 'apr',
		'may'       => 'may',
		'june'      => 'jun',
		'july'      => 'jul',
		'august'    => 'aug',
		'september' => 'sep',
		'october'   => 'oct',
		'november'  => 'nov',
		'december'  => 'dec',
	],

	'full_months' => [
		'january'   => 'january',
		'february'  => 'february',
		'march'     => 'march',
		'april'     => 'april',
		'may'       => 'may',
		'june'      => 'june',
		'july'      => 'july',
		'august'    => 'august',
		'september' => 'september',
		'october'   => 'october',
		'november'  => 'november',
		'december'  => 'december',
	],

];
