<?php

return [
	'widget_title'   => 'Migräne-Tagebuch',
	'to_diary'       => 'Nach Migräne-Tagebuch',
	'add_attack'     => 'Angriff hinzufügen',
	'new_attack'     => 'Neue Angriff',
	'attacks_for'    => 'Angriff für',
	'statistic'      => 'Statistik',
	'monthly_stats'  => 'Monatsstatistik',
	'triggers_stats' => 'Triggerstatistik',
	'details'        => 'Grundlegende Daten',
	'symptoms'       => 'Symptome',
	'triggers'       => 'Auslöser',
	'meds'           => 'Medikamente',
	'review'         => 'Bestätigung',
	'back'           => 'Zurück',
	'next'           => 'Weiter',
	'today'          => 'Heute',
	'start_time'     => 'Zeit von Beginn',
	'end_time'       => 'Zeit von Endung',
	'pain_level'     => 'Schmerzstufe',
	'list'           => 'Liste',
	'calendar'       => 'Calender',
	'count'          => 'Zahl',
	'count_by_month' => 'Zahl bei Monat',
	'last_month'     => 'Letzter Monat',
	'last_3_months'  => 'Letzte 3 Monate',
	'last_year'      => 'Letzte Jahr',
	'no_rec_found'   => 'Keine Einträge vorhanden',
	'loading'        => 'Loading',
	'update'         => 'Daten aktualisieren',
	'unauthorized'   => 'Unbefugte Aktion',
	'delete'         => 'Löschen',
	'delete_error'   => 'Beim Löschen ist ein Fehler aufgetreten.',
	'delete_confirm' => 'Sind Sie sicher, dass Sie löschen möchten?',
	'add_success'    => 'Angriff erfolgreich hinzugefügt',

	//Pain level on a details step
	'pain_level_1'   => 'Kaum spürbarer Schmerz',
	'pain_level_2'   => 'Sehr leichte Schmerzen',
	'pain_level_3'   => 'Leichte Schmerzen',
	'pain_level_4'   => 'Mäßige Schmerzen',
	'pain_level_5'   => 'Spürbare Schmerzen',
	'pain_level_6'   => 'Ziemlich starke Schmerzen',
	'pain_level_7'   => 'Starke Schmerzen',
	'pain_level_8'   => 'Sehr starke Schmerzen',
	'pain_level_9'   => 'Äußerst starke Schmerzen',
	'pain_level_10'  => 'Unerträgliche Schmerzen',

	//errors
	'form_send_err'  => 'Fehler beim Senden des #md Form. Bitte versuchen Sie es später erneut.',
	'filtr_err'      => 'Fehler beim Filtration. Bitte versuchen Sie es später erneut.',

	//date translations
	'short_days' => [
		'monday'    => 'mo',
		'tuesday'   => 'di',
		'wednesday' => 'mi',
		'thursday'  => 'do',
		'friday'    => 'fr',
		'saturday'  => 'sa',
		'sunday'    => 'so',
	],

	'full_days' => [
		'monday'    => 'montag',
		'tuesday'   => 'dienstag',
		'wednesday' => 'mittwoch',
		'thursday'  => 'donnerstag',
		'friday'    => 'freitag',
		'saturday'  => 'samstag',
		'sunday'    => 'sonntag',
	],

	'short_months' => [
		'january'   => 'jan',
		'february'  => 'feb',
		'march'     => 'mär',
		'april'     => 'apr',
		'may'       => 'mai',
		'june'      => 'jun',
		'july'      => 'jul',
		'august'    => 'aug',
		'september' => 'sep',
		'october'   => 'okt',
		'november'  => 'nov',
		'december'  => 'dez',
	],

	'full_months' => [
		'january'   => 'januar',
		'february'  => 'februar',
		'march'     => 'märz',
		'april'     => 'april',
		'may'       => 'mai',
		'june'      => 'juni',
		'july'      => 'juli',
		'august'    => 'august',
		'september' => 'september',
		'october'   => 'oktober',
		'november'  => 'november',
		'december'  => 'dezember',
	],

];
