<?php

return [
	'widget_title'   => 'Дневник мигреней',
	'to_diary'       => 'Перейти в дневник мигреней',
	'add_attack'     => 'Добавить атаку',
	'new_attack'     => 'Новая атака',
	'statistic'      => 'Статистика',
	'monthly_stats'  => 'Месячная статистика',
	'triggers_stats' => 'Статистика триггеров',
	'details'        => 'Основные данные',
	'symptoms'       => 'Симптомы',
	'triggers'       => 'Триггеры',
	'meds'           => 'Лекарства',
	'review'         => 'Подтверждение',
	'back'           => 'Назад',
	'next'           => 'Далее',
	'today'          => 'Сегодня',
	'start_time'     => 'Время начала',
	'end_time'       => 'Время конца',
	'list'           => 'Список',
	'calendar'       => 'Календарь',
	'count'          => 'Количество',
	'count_by_month' => 'Количество за месяц',
	'last_month'     => 'За последний месяц',
	'last_3_months'  => 'За последние 3 месяца',
	'last_year'      => 'За год',

	//Pain level on a details step
	'pain_level'     => 'Уровень боли',
	'pain_level_1'   => 'Едва заметная боль',
	'pain_level_2'   => 'Очень слабая боль',
	'pain_level_3'   => 'Лёгкая боль',
	'pain_level_4'   => 'Умеренная боль',
	'pain_level_5'   => 'Средняя боль',
	'pain_level_6'   => 'Достаточно сильная боль',
	'pain_level_7'   => 'Сильная боль',
	'pain_level_8'   => 'Очень сильная боль',
	'pain_level_9'   => 'Крайне сильная боль',
	'pain_level_10'  => 'Невыносимая боль',

];
